<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlasmaShaft/Server.cs">
    <Files>
      <File FileName="PlasmaShaft/Server.cs" Line="74" Column="23" />
      <File FileName="PlasmaShaft/Config.cs" Line="56" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>